start: 1 ((1st), d2d4 (Queen's Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 8 (c7c5, d4d5 (Old Benoni))
start: 9 (e2e4, e7e6 (King's Pawn Game))
start: 10 (d2d4, g8f6 (Queen's Pawn))
start: 11 (g1f3, e7e6 (Reti))
start: 12 (c2c4, e7e5 (English))
start: 13 (g2g3, e7e5 (Benko))
start: 14 (f2f4, g8f6 (Bird))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen))
start: 9 (e2e4, e7e6 (King's Pawn Game)): 16 (d2d4, d7d5 (French))
start: 9 (e2e4, e7e6 (King's Pawn Game)): 17 (d2d3, d7d5 (French, King's Indian))
start: 9 (e2e4, e7e6 (King's Pawn Game)): 18 (g1f3, d7d5 (French))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 22 (b1c3, d7d5 (Queen's Pawn))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English))
start: 12 (c2c4, e7e5 (English)): 27 (g2g3, g8f6 (English))
start: 12 (c2c4, e7e5 (English)): 28 (g1f3, e5e4 (English Nimzowitsch))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 38 (g8f6, b1c3 (Queen's Pawn Neo-Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 45 (g8f6, g5f6 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 46 (h7h6, g5d2 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 47 (f8g7, c2c4 (Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 48 (d7d6, c2c4 (Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 49 (c8g4, h2h3 (Neo-Old Indian, Wade))
start: 1 ((1st), d2d4 (Queen's Pawn)): 8 (c7c5, d4d5 (Old Benoni)): 50 (e7e5, c2c4 (Old Benoni: Czech))
start: 1 ((1st), d2d4 (Queen's Pawn)): 8 (c7c5, d4d5 (Old Benoni)): 51 (g8f6, c2c4 (Old Benoni))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 53 (g1f3, d7d5 (Neo-Indian))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 52 (b1c3, d7d5 (Queens Pawn Neo-Indian))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 54 (b1c3, d7d5 (Indian))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky)): 55 (d4c5, e7e6 (Trompowsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky)): 56 (g5f6, e7f6 (Trompowsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 22 (b1c3, d7d5 (Queen's Pawn)): 57 (g1f3, c7c5 (Richter-Veresov))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English)): 58 (b1c3, b8c6 (English))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English)): 59 (e2e4, b8c6 (Sicilian))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti)): 60 (b1c3, d7d5 (Reti))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti)): 61 (f1g2, d7d5 (Reti))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 62 (e2e3, b8c6 (Queens Pawn))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 63 (e2e4, c5d4 (Sicilian Open))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 64 (d2d4, e5d4 (English Kings))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 65 (g1f3, b8c6 (English Kings))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 66 (g2g3, c7c5 (English Bremen System))
start: 12 (c2c4, e7e5 (English)): 27 (g2g3, g8f6 (English)): 68 (f1g2, c7c5 (English Kid))
start: 12 (c2c4, e7e5 (English)): 28 (g1f3, e5e4 (English Nimzowitsch)): 69 (f3d4, b8c6 (English KID, Nimzowitsch, Flohr Variation))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 70 (c2c4, d5d4 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 71 (d2d3, c7c5 (Benko Opening Reti-KIA-English Transposition))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 72 (e2e3, b8c6 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 73 (g1f3, e5e4 (Benko))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 67 (b2b3, d7d5 (Bird))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 74 (c1f4, c7c5 (Indian London System))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 76 (e2e3, d7d5 (Indian))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 78 (g2g3, c7c5 (Indian))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 79 (e2e3, d7d5 (Bird))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 80 (c2c4, g8f6 (Nimzowitsch-Larsen, Modern Variation))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 81 (e2e3, g8f6 (Nimzowitsch-Larsen, Modern Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 77 (c7c6, b1c3 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 82 (f8g7, b1c3 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 83 (c7c5, d4d5 (English Symmetrical, Two Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 84 (b7b6, b1c3 (Queens Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 87 (c7c5, d4d5 (Neo-Indian Benoni))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 89 (c7c6, b1c3 (Slav))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 90 (d5c4, e2e3 (Queens Gambit Accepted))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 91 (b7b5, c2c4 (Old Benoni Neo-Benko))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 93 (d7d6, c2c4 (Old Benoni Schmidt))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 94 (g8f6, e2e3 (Queens Pawn London))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 88 (c8f5, e2e3 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 92 (d8b6, d1c1 (Queens Pawn, London, Alapin))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 96 (c7c6, b1c3 (Queens Gambit Declined))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 97 (c7c5, c4d5 (Tarrasch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 38 (g8f6, b1c3 (Queen's Pawn Neo-Indian)): 75 (f8b4, g1f3 (Nimzo Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 98 (g8f6, b1c3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 99 (d7d5, b1c3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined)): 102 (f8b4, g1f3 (Queens Gambit Declined))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 103 (c8b7, b1c3 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 95 (f8b4, c1d2 (Queens Pawn English Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 100 (b4d2, d1d2 (Keres))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 101 (a7a5, a2a3 (Keres))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 104 (d8e7, e2e4 (Keres))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch)): 105 (h7h6, g5h4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch)): 106 (f8g7, e2e3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 107 (f8g7, b1c3 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 108 (f7f5, b1c3 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 109 (g8f6, b1c3 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 45 (g8f6, g5f6 (Dutch)): 110 (e7f6, e2e3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 46 (h7h6, g5d2 (Dutch)): 111 (g8f6, e2e3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 46 (h7h6, g5d2 (Dutch)): 112 (e7e6, e2e4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 47 (f8g7, c2c4 (Modern)): 113 (d7d6, b1c3 (Neo-Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 47 (f8g7, c2c4 (Modern)): 114 (c7c5, d4d5 (Queens Pawn Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 47 (f8g7, c2c4 (Modern)): 115 (b8c6, g1f3 (Queens Pawn Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 48 (d7d6, c2c4 (Modern)): 117 (e7e5, b1c3 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 6 (g7g6, e2e4 (Modern Defence)): 48 (d7d6, c2c4 (Modern)): 118 (g8f6, b1c3 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 49 (c8g4, h2h3 (Neo-Old Indian, Wade)): 119 (g4f3, g2f3 (Neo-Old Indian Wade))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 49 (c8g4, h2h3 (Neo-Old Indian, Wade)): 120 (g4h5, g2g4 (Neo-Old Indian Wade))
start: 1 ((1st), d2d4 (Queen's Pawn)): 8 (c7c5, d4d5 (Old Benoni)): 50 (e7e5, c2c4 (Old Benoni: Czech)): 121 (d7d6, b1c3 (Old Benoni Czech))

================
4 moves as black
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 53 (g1f3, d7d5 (Neo-Indian)): 124 (b1c3, c7c5 (Queens Gambit Declined))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 53 (g1f3, d7d5 (Neo-Indian)): 125 (c4d5, e6d5 (Queens Gambit Declined))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 53 (g1f3, d7d5 (Neo-Indian)): 126 (c1g5, d5c4 (Queens Gambit Declined))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 52 (b1c3, d7d5 (Queens Pawn Neo-Indian)): 127 (c1g5, d5c4 (Queens Gambit Declined))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 19 (c2c4, e7e6 (Queen's Pawn)): 52 (b1c3, d7d5 (Queens Pawn Neo-Indian)): 128 (c4d5, e6d5 (Queens Gambit Declined))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 54 (b1c3, d7d5 (Indian)): 130 (c1g5, f8e7 (Indian))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky)): 55 (d4c5, e7e6 (Trompowsky)): 131 (c2c4, f8c5 (Trompowsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky)): 56 (g5f6, e7f6 (Trompowsky)): 116 (d4d5, d7d6 (Trompowsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 21 (c1g5, c7c5 (Trompovsky)): 56 (g5f6, e7f6 (Trompowsky)): 122 (e2e3, d7d5 (Trompowsky))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 22 (b1c3, d7d5 (Queen's Pawn)): 57 (g1f3, c7c5 (Richter-Veresov)): 123 (c1f4, b8c6 (Richter-Veresov))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 22 (b1c3, d7d5 (Queen's Pawn)): 57 (g1f3, c7c5 (Richter-Veresov)): 129 (d4c5, b8c6 (Richter-Veresov))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English)): 58 (b1c3, b8c6 (English)): 132 (e2e4, c6d4 (English))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English)): 58 (b1c3, b8c6 (English)): 133 (g2g3, g8f6 (English: Symmetrical))
start: 11 (g1f3, e7e6 (Reti)): 23 (c2c4, c7c5 (English)): 59 (e2e4, b8c6 (Sicilian)): 134 (f1e2, g8f6 (Sicilian))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti)): 60 (b1c3, d7d5 (Reti)): 136 (f1g2, f8e7 (Reti))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti)): 61 (f1g2, d7d5 (Reti)): 137 (d2d4, f8e7 (Reti KIA))
start: 11 (g1f3, e7e6 (Reti)): 24 (g2g3, g8f6 (Reti)): 61 (f1g2, d7d5 (Reti)): 138 (e1g1, c7c5 (Reti Kings Indian Attack))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 62 (e2e3, b8c6 (Queens Pawn)): 139 (c2c4, d7d5 (Queens Pawn))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 62 (e2e3, b8c6 (Queens Pawn)): 140 (f1e2, d7d5 (Queens Pawn))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 63 (e2e4, c5d4 (Sicilian Open)): 141 (a2a3, d8a5 (Sicilian Open))
start: 11 (g1f3, e7e6 (Reti)): 25 (d2d4, c7c5 (Queen's Pawn)): 63 (e2e4, c5d4 (Sicilian Open)): 142 (f3d4, b8c6 (Sicilian Open))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 64 (d2d4, e5d4 (English Kings)): 143 (d1d4, b8c6 (English Kings))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 65 (g1f3, b8c6 (English Kings)): 144 (e2e4, f8b4 (English, Four Knights, Nimzowitsch Variation))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 65 (g1f3, b8c6 (English Kings)): 145 (g2g3, d7d5 (English Four Knights))
start: 12 (c2c4, e7e5 (English)): 26 (b1c3, g8f6 (English)): 66 (g2g3, c7c5 (English Bremen System)): 146 (f1g2, d7d6 (English Bremen))
start: 12 (c2c4, e7e5 (English)): 27 (g2g3, g8f6 (English)): 68 (f1g2, c7c5 (English Kid)): 147 (d2d3, d7d6 (English KID))
start: 12 (c2c4, e7e5 (English)): 27 (g2g3, g8f6 (English)): 68 (f1g2, c7c5 (English Kid)): 148 (b1c3, d7d6 (English KID))
start: 12 (c2c4, e7e5 (English)): 27 (g2g3, g8f6 (English)): 68 (f1g2, c7c5 (English Kid)): 149 (b2b3, d7d5 (English KID))
start: 12 (c2c4, e7e5 (English)): 28 (g1f3, e5e4 (English Nimzowitsch)): 69 (f3d4, b8c6 (English KID, Nimzowitsch, Flohr Variation)): 150 (d4c6, d7c6 (English KID, Nimzowitsch, Flohr Variation))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 70 (c2c4, d5d4 (Benko)): 151 (a2a3, c7c5 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 70 (c2c4, d5d4 (Benko)): 152 (e2e3, b8c6 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 70 (c2c4, d5d4 (Benko)): 153 (d2d3, c7c5 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 71 (d2d3, c7c5 (Benko Opening Reti-KIA-English Transposition)): 154 (b1c3, g8e7 (Benko Opening Reti-KIA-English Transposition))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 71 (d2d3, c7c5 (Benko Opening Reti-KIA-English Transposition)): 155 (g1f3, b8c6 (Benko Reti-KIA-English Transposition))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 72 (e2e3, b8c6 (Benko)): 156 (d2d4, c8f5 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 72 (e2e3, b8c6 (Benko)): 157 (b1c3, d5d4 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 72 (e2e3, b8c6 (Benko)): 158 (g1e2, g8f6 (Benko))
start: 13 (g2g3, e7e5 (Benko)): 29 (f1g2, d7d5 (Benko)): 73 (g1f3, e5e4 (Benko)): 159 (f3d4, c7c5 (Benko))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 67 (b2b3, d7d5 (Bird)): 160 (e2e3, f8e7 (Bird))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 67 (b2b3, d7d5 (Bird)): 161 (c1b2, f8e7 (Bird))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 74 (c1f4, c7c5 (Indian London System)): 162 (b1c3, c5d4 (Indian London))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 74 (c1f4, c7c5 (Indian London System)): 163 (e2e3, b8c6 (Indian London))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 74 (c1f4, c7c5 (Indian London System)): 164 (c2c3, d7d5 (Indian London))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 76 (e2e3, d7d5 (Indian)): 165 (c2c4, b7b6 (Indian Colle))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 76 (e2e3, d7d5 (Indian)): 166 (f1e2, b7b6 (Colle))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 76 (e2e3, d7d5 (Indian)): 167 (f1d3, c7c5 (Colle))
start: 10 (d2d4, g8f6 (Queen's Pawn)): 20 (g1f3, e7e6 (Queen's Pawn)): 78 (g2g3, c7c5 (Indian)): 168 (f1g2, c5d4 (Indian))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 79 (e2e3, d7d5 (Bird)): 169 (f1e2, f8e7 (Bird))
start: 14 (f2f4, g8f6 (Bird)): 30 (g1f3, e7e6 (Bird)): 79 (e2e3, d7d5 (Bird)): 170 (b2b3, f8e7 (Bird, Lasker variation))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 80 (c2c4, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 171 (b1c3, d7d5 (Nimzowitsch-Larsen))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 80 (c2c4, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 172 (e2e3, d7d5 (Nimzowitsch-Larsen Attack))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 81 (e2e3, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 173 (d2d4, e5d4 (Nimzowitsch-Larsen Attack, Modern Variation))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 81 (e2e3, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 174 (f1b5, f8d6 (Nimzowitsch-Larsen Attack, Modern Variation))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 81 (e2e3, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 175 (g1f3, e5e4 (Nimzowitsch-Larsen Attack, Modern Variation))
start: 15 (b2b3, e7e5 (Nimzowitsch-Larsen)): 31 (c1b2, b8c6 (Nimzowitsch-Larsen)): 81 (e2e3, g8f6 (Nimzowitsch-Larsen, Modern Variation)): 176 (c2c4, d7d5 (Nimzowitsch-Larsen Attack, Modern Variation))
===========================
5 moves as white
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 77 (c7c6, b1c3 (Kings Indian)): 177 (d7d6, e2e4 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 77 (c7c6, b1c3 (Kings Indian)): 178 (d7d5, d1b3 (Grünfeld, Schlechter Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 77 (c7c6, b1c3 (Kings Indian)): 179 (d8b6, c4c5 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 77 (c7c6, b1c3 (Kings Indian)): 180 (e7e6, e2e4 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 82 (f8g7, b1c3 (Kings Indian)): 181 (d7d5, c4d5 (Grunfeld, Three Knights Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 82 (f8g7, b1c3 (Kings Indian)): 182 (e8g8, e2e4 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 82 (f8g7, b1c3 (Kings Indian)): 183 (d7d6, e2e4 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 83 (c7c5, d4d5 (English Symmetrical, Two Knights)): 184 (f6e4, d1c2 (English, Symmetrical, Two Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 83 (c7c5, d4d5 (English Symmetrical, Two Knights)): 185 (d7d6, b1c3 (English, Symmetrical, Two Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 83 (c7c5, d4d5 (English Symmetrical, Two Knights)): 186 (b7b5, c4b5 (Benko Gambit))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 32 (g7g6, c2c4 (East Indian)): 83 (c7c5, d4d5 (English Symmetrical, Two Knights)): 187 (f8g7, b1c3 (English, Symmetrical, Two Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 84 (b7b6, b1c3 (Queens Indian)): 188 (f8b4, e2e3 (Nimzo-Indian Nimzo-Queens Hybrid))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 84 (b7b6, b1c3 (Queens Indian)): 189 (c8b7, a2a3 (Queens Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 84 (b7b6, b1c3 (Queens Indian)): 190 (d7d5, c4d5 (Queens Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined)): 191 (f8b4, c4d5 (QGD Ragozin))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined)): 193 (d5c4, e2e4 (QGA))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined)): 194 (f8e7, c1g5 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined)): 195 (b8d7, c1g5 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 85 (d7d5, b1c3 (Queens Gambit Declined)): 196 (c7c5, c1g5 (QGD Semi-Tarrasch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian)): 197 (b4e7, b1c3 (Bogo-Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian)): 198 (b4d2, d1d2 (Bogo-Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian)): 199 (d8e7, e2e3 (Bogo-Indian Nimzowitsch Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian)): 200 (a7a5, a2a3 (Bogo-Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 86 (f8b4, c1d2 (Bogo Indian)): 201 (c7c5, d2b4 (Bogo-Indian Vitolins Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 87 (c7c5, d4d5 (Neo-Indian Benoni)): 202 (b7b5, d5e6 (Blumenfeld Countergambit))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 87 (c7c5, d4d5 (Neo-Indian Benoni)): 203 (e6d5, c4d5 (Benoni))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 33 (e7e6, c2c4 (Indian)): 87 (c7c5, d4d5 (Neo-Indian Benoni)): 204 (d7d6, b1c3 (Benoni))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 89 (c7c6, b1c3 (Slav)): 205 (d5c4, a2a4 (Slav Accepted))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 89 (c7c6, b1c3 (Slav)): 206 (a7a6, c4c5 (Slav Chameleon Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 90 (d5c4, e2e3 (Queens Gambit Accepted)): 208 (e7e6, f1c4 (QGA))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 34 (d7d5, c2c4 (Queen's Pawn)): 90 (d5c4, e2e3 (Queens Gambit Accepted)): 209 (c8g4, h2h3 (QGA Janowski-Larsen Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 91 (b7b5, c2c4 (Old Benoni Neo-Benko)): 211 (c8b7, d1b3 (Benko Gambit))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 91 (b7b5, c2c4 (Old Benoni Neo-Benko)): 212 (b5c4, b1c3 (Benko Gambit))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 93 (d7d6, c2c4 (Old Benoni Schmidt)): 214 (a7a6, b1c3 (Old Benoni Schmidt))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 93 (d7d6, c2c4 (Old Benoni Schmidt)): 215 (e7e5, b1c3 (Old Benoni Schmidt))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 93 (d7d6, c2c4 (Old Benoni Schmidt)): 216 (g7g6, b1c3 (Old Benoni Schmidt))
start: 1 ((1st), d2d4 (Queen's Pawn)): 2 (g8f6, g1f3 (Queen's Pawn Indian)): 35 (c7c5, d4d5 (Neo-Benoni)): 93 (d7d6, c2c4 (Old Benoni Schmidt)): 217 (b7b5, c4b5 (Old Benoni Schmidt))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 94 (g8f6, e2e3 (Queens Pawn London)): 218 (d8b6, d1c1 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 94 (g8f6, e2e3 (Queens Pawn London)): 219 (c8f5, c2c4 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 94 (g8f6, e2e3 (Queens Pawn London)): 220 (c8g4, c2c4 (Queens Pawn London))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 94 (g8f6, e2e3 (Queens Pawn London)): 221 (e7e6, c2c4 (Queens Pawn London))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 88 (c8f5, e2e3 (Queens Pawn)): 222 (e7e6, c2c4 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 88 (c8f5, e2e3 (Queens Pawn)): 223 (g8f6, c2c4 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 88 (c8f5, e2e3 (Queens Pawn)): 224 (d8b6, d1c1 (Queens Pawn))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 92 (d8b6, d1c1 (Queens Pawn, London, Alapin)): 225 (c8g4, b1d2 (Queens Pawn London, Alapin Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 92 (d8b6, d1c1 (Queens Pawn, London, Alapin)): 226 (g8f6, e2e3 (Queens Pawn London, Alapin Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 36 (c7c6, c1f4 (Queen's Pawn)): 92 (d8b6, d1c1 (Queens Pawn, London, Alapin)): 227 (c8f5, e2e3 (Queens Pawn London, Alapin Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 96 (c7c6, b1c3 (Queens Gambit Declined)): 228 (g8f6, c1g5 (Semi-Slav))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 96 (c7c6, b1c3 (Queens Gambit Declined)): 229 (d5c4, a2a4 (Semi-Slav Noteboom Variation))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 96 (c7c6, b1c3 (Queens Gambit Declined)): 230 (f7f5, c1g5 (Semi-Slav))
start: 1 ((1st), d2d4 (Queen's Pawn)): 3 (d7d5, g1f3 (Closed Game)): 37 (e7e6, c2c4 (Queen's Pawn)): 97 (c7c5, c4d5 (Tarrasch)): 231 (e6d5, b1c3 (QGD Tarrasch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 38 (g8f6, b1c3 (Queen's Pawn Neo-Indian)): 75 (f8b4, g1f3 (Nimzo Indian)): 232 (c7c5, e2e3 (Nimzo-Indian: Three Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 38 (g8f6, b1c3 (Queen's Pawn Neo-Indian)): 75 (f8b4, g1f3 (Nimzo Indian)): 233 (e8g8, e2e3 (Nimzo-Indian: Three Knights))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 38 (g8f6, b1c3 (Queen's Pawn Neo-Indian)): 75 (f8b4, g1f3 (Nimzo Indian)): 234 (b7b6, e2e3 (Nimzo-Indian: Nimzo-Queens Hybrid))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 98 (g8f6, b1c3 (Dutch)): 235 (b8a6, f1g2 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 98 (g8f6, b1c3 (Dutch)): 236 (f8e7, f1g2 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 98 (g8f6, b1c3 (Dutch)): 237 (d7d5, g1f3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 98 (g8f6, b1c3 (Dutch)): 238 (f8b4, f1g2 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 99 (d7d5, b1c3 (Dutch)): 239 (f8e7, c1f4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 99 (d7d5, b1c3 (Dutch)): 240 (c7c6, c1f4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 39 (f7f5, g2g3 (Dutch)): 99 (d7d5, b1c3 (Dutch)): 241 (g8f6, g1f3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined)): 102 (f8b4, g1f3 (Queens Gambit Declined)): 243 (c7c5, c4d5 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined)): 102 (f8b4, g1f3 (Queens Gambit Declined)): 244 (g8e7, e2e3 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined)): 102 (f8b4, g1f3 (Queens Gambit Declined)): 245 (d5c4, e2e3 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 40 (d7d5, b1c3 (Queen's Gambit Declined)): 102 (f8b4, g1f3 (Queens Gambit Declined)): 246 (b4c3, b2c3 (QGD))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 103 (c8b7, b1c3 (Queens Pawn)): 247 (f8b4, f1d3 (Queens Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 103 (c8b7, b1c3 (Queens Pawn)): 248 (g8f6, f1d3 (Queens Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 103 (c8b7, b1c3 (Queens Pawn)): 249 (c7c5, d4d5 (Queens Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 103 (c8b7, b1c3 (Queens Pawn)): 250 (d7d5, c4d5 (Queens Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 41 (b7b6, e2e4 (Queen's Pawn English)): 95 (f8b4, c1d2 (Queens Pawn English Defence)): 251 (b4d2, d1d2 (Queens Pawn English))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 100 (b4d2, d1d2 (Keres)): 252 (f7f5, b1c3 (Queens Pawn Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 100 (b4d2, d1d2 (Keres)): 253 (g8f6, b1c3 (Queens Pawn Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 100 (b4d2, d1d2 (Keres)): 254 (b8c6, b1c3 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 100 (b4d2, d1d2 (Keres)): 255 (d7d5, b1c3 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 101 (a7a5, a2a3 (Keres)): 256 (b4d2, d1d2 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 101 (a7a5, a2a3 (Keres)): 257 (b4e7, b1c3 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 104 (d8e7, e2e4 (Keres)): 258 (b4d2, d1d2 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 4 (e7e6, c2c4 (Queen's Pawn)): 42 (f8b4, c1d2 (Queen's Pawn Keres)): 104 (d8e7, e2e4 (Keres)): 259 (g8f6, e4e5 (Queens Pawn: Keres Defence))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch)): 105 (h7h6, g5h4 (Dutch)): 260 (f8g7, e2e4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch)): 106 (f8g7, e2e3 (Dutch)): 261 (g8f6, h2h4 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 5 (f7f5, c1g5 (Dutch)): 43 (g7g6, b1c3 (Dutch)): 106 (f8g7, e2e3 (Dutch)): 262 (d7d5, g1f3 (Dutch))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 107 (f8g7, b1c3 (Neo-Old Indian Modern)): 264 (b8d7, e2e4 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 107 (f8g7, b1c3 (Neo-Old Indian Modern)): 265 (c8g4, e2e3 (Neo-Old Indian Modern))

done:
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 108 (f7f5, b1c3 (Neo-Old Indian Modern)): 266 (g8f6, e2e3 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 108 (f7f5, b1c3 (Neo-Old Indian Modern)): 267 (f8g7, e2e4 (Neo-Old Indian Modern))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 109 (g8f6, b1c3 (Kings Indian)): 269 (c8f5, f3g5 (Kings Indian))
start: 1 ((1st), d2d4 (Queen's Pawn)): 7 (d7d6, g1f3 (Neo-Old Indian)): 44 (g7g6, c2c4 (Neo-old Indian Modern)): 109 (g8f6, b1c3 (Kings Indian)): 270 (b8d7, e2e4 (Kings Indian))

all French Defence and Sicilian Defence removed.

355 - 120 = 235 
